{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=crm_db;Username=crm;Password=crm@dock123"
  },
  "Jwt": {
    "Issuer": "crm-api",
    "Audience": "crm-web",
    "Secret": "DEV_ONLY_change_me_this_must_be_at_least_64_characters_long_xxxxxxxxxxxxxxxxxx",
    "ExpireMinutes": 720
  },
  "Licensing": {
    "Secret": "DEV_ONLY_license_master_secret_change_me"
  },
  "WhatsApp": {
    "Provider": "Logging",
    "MetaCloud": {
      "AccessToken": "",
      "PhoneNumberId": "",
      "ApiVersion": "v21.0"
    },
    "Templates": {
      "ExpiryReminder": "Hi {contact}, this is a reminder that your {plan} subscription for {client} expires on {expiry} ({days} day(s) left). Contact us to renew and keep your ERP active.",
      "LicenseDelivered": "Thank you {client}! Your payment for {plan} has been received.\nYour activation key:\n{key}\nOpen your ERP > Help > Activate Subscription, enter the key to stay licensed until {expiry}."
    }
  }
}
